<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Verse</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        .hidden {
            display: none;
        }
    </style>
</head>

<body class="bg-gray-300">
    <div class="w-full shadow-lg bg-white" style="width: 500px;">
        <div class="flex justify-between border-b border-gray-100 px-5 py-4">
            <div>
                <span class="font-bold text-gray-700 text-lg">Activ Scraper</span>
            </div>
            <div>
                <button id="close-popup" class="focus:outline-none text-lg">
                    <i class="fa fa-times-circle text-gray-300 hover:text-gray-600 transition duration-150"></i>
                </button>
            </div>
        </div>

        <div class="py-2 px-1 text-center text-gray-600" id="content-container">
            <div class="px-1 text-gray-600 text-lg font-semibold w-full" id="content">
                Ready to scrape...
            </div>
        </div>

        <div class="w-full py-3 text-center mx-auto border-t border-gray-100 bg-gray-100">
            <button id="scrape" type="button"
                class="border border-gray-500 text-gray-500 rounded-md px-4 py-2 m-2 transition duration-300 ease select-none hover:text-white hover:bg-gray-500 focus:outline-none focus:shadow-outline">
                Scrape
            </button>
            <button id="view-storage" type="button"
                class="border border-gray-500 text-gray-500 rounded-md px-4 py-2 m-2 transition duration-300 ease select-none hover:text-white hover:bg-gray-500 focus:outline-none focus:shadow-outline">
                View Storage
            </button>
            <button id="create-oncalls" type="button"
                class="border border-gray-500 text-gray-500 rounded-md px-4 py-2 m-2 transition duration-300 ease select-none hover:text-white hover:bg-gray-500 focus:outline-none focus:shadow-outline">
                Transfer Oncalls
            </button>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>
